~%2FDownloads%2Flast.call%2FR%2Flast.call.R="AFEEE2F9"
~%2FDownloads%2Flast.call%2FR%2Fzzz.R="A73D1349"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Fabsorb.R="D33F3C08"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Fanalyses.R="E19AE564"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Ffround.R="F9471E68"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Fmgsub.R="471084D5"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Fpfround.R="81546D93"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Fset_seed.R="54FD87DC"
~%2FDropbox%2FM1_Benin_Replication%2F2_structured%2Fmetaketarep%2FR%2Fwtd_mean.R="8012DC60"
~%2FGoogle%20Drive%2F3%20-%20Columbia%2FYegor%20Lazarev%2F2016_07_data_plots%2Ftable_plots.R="6567C3D6"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FDeclareDesign%2FDeclareDesign%2FR%2Fassign_treatment.R="AB935FF7"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FDeclareDesign%2FDeclareDesign%2FR%2Fdeclare_population.R="E45C7815"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FDeclareDesign%2FDeclareDesign%2FR%2Fdiagnose_design.R="3A03EBD6"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FDeclareDesign%2FDeclareDesign%2FR%2Fsummary.R="F1CD9527"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FReplicate%2Fcreate_replication.R="AA5C90FC"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FReplicate%2Freplication_function.R="3BB2A4DC"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FReplicate%2Freplication_package.R="6000EBA3"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FReplicate%2Freplication_script.R="BC234093"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FReplicate%2Fsummary.R="F4A207DE"
~%2FGoogle%20Drive%2F7%20-%20Projects%2FReplicate%2Ftryout.R="AB7E8A29"
